﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Echopearl", "Echopearl\Echopearl.fsproj", "{9C9C79F2-BB69-4800-B518-B5452C3E3E52}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Echopearl.Test", "Echopearl.Test\Echopearl.Test.fsproj", "{88B68DDF-A53D-49A0-99A5-2AFECA5DB4C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C9C79F2-BB69-4800-B518-B5452C3E3E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9C79F2-BB69-4800-B518-B5452C3E3E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9C79F2-BB69-4800-B518-B5452C3E3E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9C79F2-BB69-4800-B518-B5452C3E3E52}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B68DDF-A53D-49A0-99A5-2AFECA5DB4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B68DDF-A53D-49A0-99A5-2AFECA5DB4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B68DDF-A53D-49A0-99A5-2AFECA5DB4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B68DDF-A53D-49A0-99A5-2AFECA5DB4C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
